/*  SECTIONS  ===================================================================================*/

.section {
    clear: both;
    padding: 0px;
    margin: 0px;
}
/*  GROUPING  ===================================================================================== */

.row {
     zoom: 1; /*For IE 6/7 (trigger hasLayout) */
}

.row: before,
.row: after {
    content: "";
    display:table;
}

.row:after {
    clear:both;
}

/* GRID COLUMN SETUP ================================================================================= */

.col {
    display:block;
    float:left;
    margin: 1% 0 1% 1.6%;
}


.col:first-child {margin-left: 0;}  /*all browsers except IE6 and lower*/

/*  GRID OF FOUR   ============================================================================= */

	
.span_4_of_4 {
	width: 100%; 
}

.span_3_of_4 {
	width: 74.6%; 
}

.span_2_of_4 {
	width: 49.2%; 
}

.span_1_of_4 {
	width: 23.8%;
text-align: center;
}


/* GRID OF THREE======================================================================================*/

.span-3-of-3{
    width: 100%;
}

.span-2-of-3{
    width: 66.13%;
     text-align: auto;
}

.span-1-of-3{
    width: 32.26%;
  
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span_4_of_4 {
		width: 100%; 
	}
	.span_3_of_4 {
		width: 100%; 
	}
	.span_2_of_4 {
		width: 100%; 
	}
	.span_1_of_4 {
		width: 100%; 
	}
}